# local-api-development

./: .$project_arch.drawio.bkp  .$project_arch.drawio.dtmp  .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.yml  package-lock.json  package.json  project_arch.drawio  serverless.yml
.github/workflows/: docker-image.yml  docs.yml  frontend_build.yml  integration_testing.yml  lambda_tests.yml
backend/: .dockerignore  Dockerfile  docker-compose.yml  docker-entrypoint.sh  jest.config.js  package-lock.json  package.json  serverless.doc.yml  serverless.yml
backend/docker/debezium_setup/: Dockerfile  docker-entrypoint.sh
backend/documentation/models/: CreateUserRequest.json  CreateUserResponse.json  EmptyGetRequest.json  EmptyGetResponse.json  ErrorResponse.json  UserList.json
backend/lambda_funcs/: sequelizeInstance.js
backend/lambda_funcs/daos/: userDAO.js
backend/lambda_funcs/getUsers/: index.js
backend/lambda_funcs/postUser/: index.js
backend/lambda_funcs/root/: index.js
backend/lambda_funcs/test/: getUsers_1.spec.ignored.js  getUsers_1.spec.js  getUsers_2.spec.ignored.js  getUsers_2.spec.js  postUser.spec.js  root.spec.js
backend/models/: user.js
backend/sql_scripts/: init.sql
backend/sql_scripts/reporting/: init.sql
backend/utils/: connection_service.js  database_connection.js  response.js
documentation/openapi/: index.html  openapi.yaml  openapi.yml
fe/kotlin/UserManagement/: README.md  settings.gradle
fe/kotlin/UserManagement/app/: build.gradle
fe/kotlin/UserManagement/app/src/main/: AndroidManifest.xml
fe/kotlin/UserManagement/gradle/wrapper/: gradle-wrapper.properties
fe/user_management/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
fe/user_management/android/app/src/main/: AndroidManifest.xml
fe/user_management/lib/: animated_fab.dart  injection_container.dart  main.dart  objectbox-model.json
fe/user_management/lib/core/: constants.dart  usecase.dart
fe/user_management/lib/core/error/: exception.dart  failure.dart
fe/user_management/lib/core/platform/: network_info.dart
fe/user_management/lib/core/util/: object_box.dart  user_mapper.dart
fe/user_management/lib/features/list_users/: injection_container.dart
fe/user_management/lib/features/list_users/data/datasources/: user_local_data_source.dart  user_remote_data_source.dart
fe/user_management/lib/features/list_users/data/models/: user_list_model.dart  user_model.dart
fe/user_management/lib/features/list_users/data/objectbox/: object_box.dart
fe/user_management/lib/features/list_users/data/repositories/: user_data_repository_impl.dart
fe/user_management/lib/features/list_users/domain/entities/: user_entity.dart  user_list_entity.dart
fe/user_management/lib/features/list_users/domain/repositories/: user_data_repository.dart
fe/user_management/lib/features/list_users/domain/usecases/: get_user_data_usecase.dart
fe/user_management/lib/features/list_users/presentation/: list_users_page.dart
fe/user_management/lib/features/list_users/presentation/bloc/: get_user_bloc.dart  get_user_event.dart  get_user_states.dart
fe/user_management/lib/features/list_users/presentation/pages/: list_users_page.dart
fe/user_management/lib/features/list_users/presentation/widgets/: error_display_widget.dart  page_loading_widget.dart  user_display_widget.dart
fe/user_management/lib/utils/widgets/: animated_fab.dart  project_logo.dart
fe/user_management/macos/Flutter/: GeneratedPluginRegistrant.swift
fe/user_management/test/core/platform/: network_info_test.dart  network_info_test.mocks.dart
fe/user_management/test/core/util/: user_mapper_test.dart
fe/user_management/test/features/list_users/data/: sample_test.dart
fe/user_management/test/features/list_users/data/datasources/: user_local_data_source_test.dart  user_local_data_source_test.mocks.dart  user_remote_data_source_test.dart  user_remote_data_source_test.mocks.dart
fe/user_management/test/fixtures/: user.json  user_list.json
fe/user_management/windows/runner/: Runner.rc
lambda_funcs/getUsers/: index.js
lambda_funcs/postUser/: index.js
lambda_funcs/root/: index.js
lambda_funcs/test_func/: index.js
pbi/: user_report.pbix
sql_scripts/: init.sql
testing/backend/integration/integration-tests/: pom.xml  readme.md
testing/backend/integration/integration-tests/src/main/java/com/timsmithsoftware/integration_tests/: App.java  App.kt  Constants.java  Constants.kt  CustomExecutionListener.kt  SystemConfiguration.java  SystemConfiguration.kt  TestBuilder.java  TestBuilder.kt
testing/backend/integration/integration-tests/src/main/java/com/timsmithsoftware/integration_tests/models/: ApiConnection.java  ApiConnection.kt  ApiRequest.java  ApiRequest.kt  ApiResponse.java  ApiResponse.kt  Connection.java  Connection.kt  DatabaseChange.java  DatabaseChange.kt  DatabaseConnection.java  DatabaseConnection.kt  TestResult.java  TestResult.kt
testing/backend/integration/integration-tests/src/main/java/com/timsmithsoftware/integration_tests/models/connections/: ApiConnection.kt  Connection.kt  DatabaseConnection.kt
testing/backend/integration/integration-tests/src/main/java/com/timsmithsoftware/integration_tests/models/database/: DataSource.kt  Users.kt
testing/backend/integration/integration-tests/src/main/java/com/timsmithsoftware/integration_tests/tests/: GetVisitsTests.java  GetVisitsTests.kt  PostVisitTests.java  PostVisitTests.kt
testing/backend/integration/integration-tests/src/test/java/com/timsmithsoftware/integration_tests/: AppTest.java  TestBuilderTests.kt
testing/backend/integration/integration-tests/src/test/java/com/timsmithsoftware/integration_tests/models/: ApiConnectionTests.kt  DatabaseConnectionTests.kt
testing/backend/integration/integration-tests/src/test/java/com/timsmithsoftware/integration_tests/models/connections/: ApiConnectionTests.kt
testing/backend/integration/integration-tests/src/test/java/com/timsmithsoftware/integration_tests/tests/: GetUsersTests.kt  GetVisitsTests.kt  PostUserTests.kt  PostVisitTests.kt
utils/: database_connection.js
(+43 files in other folders)
